# CDIO2

./: README.md  pom.xml
game/: Game.java
game/configuration/: Config.java
game/controller/: DieController.java  InputController.java  Language.java  LanguageController.java  PlayerController.java  Tile.java  TileController.java  UIController.java
game/i18n/: Language.java  LanguageController.java  Message.java  Translation.java
game/model/: Account.java  Die.java  Player.java
game/util/: DuplicatePlayerNameException.java  IllegalPlayerNameException.java
game/view/: Utils.java
test/: AccountTest.java  DiceTest.java
