package game.i18n;

public enum Message {
    ENTER_PLAYER_NAME,
    CURRENT_PLAYER_BALANCE,
    LANGUAGE_PROMPT,
    PLAYER_PRESS_TO_ROLL,
    WIN,
    PLAYER_NAME_UNIQUE_CONSTRAINT_VIOLATION,
    PLAYER_NAME_ILLEGAl_CHAR,
    TILE_TOWER,
    TILE_CRATER,
    TILE_PALAC_GATES,
    TILE_COLD_DESERT,
    TILE_WALLED_CITY,
    TILE_MONASTARY,
    TILE_BLACK_CAVE,
    TILE_HUTS_IN_THE_MOUNTAINS,
    TILE_THE_WEREWALL,
    TILE_THE_PIT,
    TILE_GOLDMINE;
}
